{
    "version": 3,
    "serial": 1,
    "lineage": "f8c2ac8c-90e4-dfa0-1349-dc28361d8f00",
    "backend": {
        "type": "kubernetes",
        "config": {
            "client_certificate": null,
            "client_key": null,
            "cluster_ca_certificate": null,
            "config_context": null,
            "config_context_auth_info": null,
            "config_context_cluster": null,
            "config_path": "~/.kube/config",
            "config_paths": null,
            "exec": [],
            "host": null,
            "in_cluster_config": null,
            "insecure": null,
            "labels": null,
            "load_config_file": null,
            "namespace": null,
            "password": null,
            "secret_suffix": "ping-neo4j",
            "token": null,
            "username": null
        },
        "hash": 2707265008
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
